historia1= '<h2>Los humanos han llegado...</h2><p>Una especie ha llegado a tu planeta, intenta ocupar tu territorio con grandes maquinas, destruyendo todo a su paso, defiendete ante esta nueva amenaza.</p>';
historia2= '<h2>Primer nivel de seguridad</h2><p>Buen trabajo!, pero es insuficiente, han avisado a otros de su especie con palos que hacen fuego, evitalos y sigue protegiendo tu territorio, sigue luchando.</p>';
historia3= '<h2>Segundo nivel de seguridad</h2><p>Sigue resistiendo, otro más ha venido a la fiesta, lucha por tu territorio, enseñales quien manda.</p>';
historia4= '<h2>Tercer nivel de seguridad</h2><p>¿Otro? Ya son tres... Cada vez són más y tu resistes, bien hecho, has nacido para proteger el territorio, muestrales quien es el dueño de este planeta.</p>';
historia5= '<h2>Cuarto nivel de seguridad</h2><p>Y otro, se comunican, parece que se organizen para algo más grande, eres luchador, has dado guerra y aún tienes reservas para dar más!</p>';
historia6= '<h2>La caceria</h2><p>Ya van a por ti!, eres una verdadera molestia para ellos, sigue, ataca sin parar y enviales al infierno de donde vienen.</p>';
historia7= '<h2>¿Quantos hay?</h2><p>Eres una leyenda para tu especie, un verdadero guardian de tu planeta, pero el enemigo no cesa, sigue viniendo refuerzos.</p>';
historia8= '<h2>Sudor y sangre</h2><p>Venga, eres el protagonista de una leyenda! Esos hombres armados son poca cosa para ti, eres más rapido y más inteligente.</p>';
historia9= '<h2></h2><p></p>';
historia10= '<h2></h2><p></p>';